token literal names:
null
'Proceso'
'Algoritmo'
'FinProceso'
'FinAlgoritmo'
'Definir'
','
'Como'
'Entero'
'Real'
'Logico'
'Caracter'
'Cadena'
'<-'
';'
'Leer'
'Escribir'
'*'
'/'
'MOD'
'+'
'-'
'^'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMERO
IDENTIFICADOR
CADENA
WS
COMENTARIO

rule names:
prog
encabezado
bloque
fin
sentencia
declaracion
tipo
asignacion
lectura
escritura
listaEscritura
expr


atn:
[4, 1, 29, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 70, 8, 8, 10, 8, 12, 8, 73, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 84, 8, 10, 10, 10, 12, 10, 87, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 97, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 108, 8, 11, 10, 11, 12, 11, 111, 9, 11, 1, 11, 0, 1, 22, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 5, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 8, 12, 1, 0, 17, 19, 1, 0, 20, 21, 113, 0, 24, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 96, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 3, 4, 2, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 7, 0, 0, 0, 30, 31, 5, 26, 0, 0, 31, 3, 1, 0, 0, 0, 32, 34, 3, 8, 4, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 7, 1, 0, 0, 39, 7, 1, 0, 0, 0, 40, 45, 3, 10, 5, 0, 41, 45, 3, 14, 7, 0, 42, 45, 3, 16, 8, 0, 43, 45, 3, 18, 9, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 5, 0, 0, 47, 52, 5, 26, 0, 0, 48, 49, 5, 6, 0, 0, 49, 51, 5, 26, 0, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 12, 6, 0, 57, 11, 1, 0, 0, 0, 58, 59, 7, 2, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 26, 0, 0, 61, 62, 5, 13, 0, 0, 62, 63, 3, 22, 11, 0, 63, 64, 5, 14, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 5, 15, 0, 0, 66, 71, 5, 26, 0, 0, 67, 68, 5, 6, 0, 0, 68, 70, 5, 26, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 14, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 5, 16, 0, 0, 77, 78, 3, 20, 10, 0, 78, 79, 5, 14, 0, 0, 79, 19, 1, 0, 0, 0, 80, 85, 3, 22, 11, 0, 81, 82, 5, 6, 0, 0, 82, 84, 3, 22, 11, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 21, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 6, 11, -1, 0, 89, 90, 5, 23, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 5, 24, 0, 0, 92, 97, 1, 0, 0, 0, 93, 97, 5, 25, 0, 0, 94, 97, 5, 26, 0, 0, 95, 97, 5, 27, 0, 0, 96, 88, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 109, 1, 0, 0, 0, 98, 99, 10, 7, 0, 0, 99, 100, 7, 3, 0, 0, 100, 108, 3, 22, 11, 8, 101, 102, 10, 6, 0, 0, 102, 103, 7, 4, 0, 0, 103, 108, 3, 22, 11, 7, 104, 105, 10, 5, 0, 0, 105, 106, 5, 22, 0, 0, 106, 108, 3, 22, 11, 6, 107, 98, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 23, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 8, 35, 44, 52, 71, 85, 96, 107, 109]